# JobSearch

./: NYCJobsWeb.sln
.github/modernize/appcat/result/: report.json
.github/modernize/assessment/engines/: api-service-contracts.md  architecture-diagram.md  business-workflows.md  configuration-inventory.md  data-architecture.md  dependency-map.md
.github/modernize/assessment/reports/report-20260608055827/: report.html  report.json
.github/modernize/assessment/reports/report-20260608055827/facts/: architecture-diagram.md  assessment-overview.md  business-workflows.md  data-architecture.md
.github/modernize/assessment/reports/report-20260608100912/: report.html  report.md
.github/modernize/assessment/reports/report-20260608100912/facts/: assessment-overview.md  business-workflows.md  dependency-map.md
.github/modernize/assessment/reports/report-20260608233516/: report.html  report.json
.github/modernize/assessment/reports/report-20260608233516/facts/: api-service-contracts.md  architecture-diagram.md  assessment-overview.md  business-workflows.md  dependency-map.md
.github/modernize/assessment/reports/report-20260609044810/: report.html  report.json  report.md
.github/modernize/assessment/reports/report-20260609044810/facts/: api-service-contracts.md  architecture-diagram.md  assessment-overview.md  business-workflows.md  (+1 more)
.github/modernize/assessment/reports/report-20260609095938/: report.html  report.json
.github/modernize/assessment/reports/report-20260609101639/: report.html  report.json
.github/modernize/assessment/reports/report-20260625032948/: report.html  report.md
.github/modernize/assessment/reports/report-20260629004358/: report.html  report.md
.github/modernize/assessment/reports/report-20260629091741/: report.html  report.json  report.md
.github/modernize/upgrade-to-lts-20260609123207/: plan.md
.github/modernize/upgrade-to-lts-20260609123207/.metadata/: .plan-content-hash  tasks.json
.github/modernize/upgrade-to-lts-20260609123207/001-upgrade-dotnet-to-net10/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260629024127/: plan.md
.github/modernize/upgrade-to-lts-20260629024127/.metadata/: .plan-content-hash  tasks.json
.github/modernize/upgrade-to-lts-20260629024127/001-upgrade-dotnet-to-net10/: modernization-summary.md
.github/upgrades/scenarios/dotnet-version-upgrade/: scenario.json
DataLoader/DataLoader/: App.config  AzureSearchHelper.cs  DataLoader.csproj  Program.cs
NYCJobsWeb/: JobsSearch.cs  NYCJobsWeb.csproj  Program.cs  appsettings.json
NYCJobsWeb/Controllers/: HomeController.cs
NYCJobsWeb/Models/: Jobs.cs
NYCJobsWeb/Views/: _ViewImports.cshtml
NYCJobsWeb/Views/Home/: Error.cshtml  Index.cshtml  JobDetails.cshtml
NYCJobsWeb/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
